[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
_SMSTSOrgName=azureyun
SkipCapture=YES
SkipAdminPassword=YES
AdminPassword=#####
SkipProductKey=YES
SkipTaskSequence=NO
#TaskSequenceID=090
SkipComputerBackup=YES
SkipBitLocker=YES
SkipBDDWelcome=YES
DeploymentType=NewComputer
SkipProductKey=YES
SkipApplications=YES
SkipUserData=YES
SkipLocaleSelection=YES
SkipDomainMembership=YES
JoinWorkgroup=WORKGROUP
SkipTimeZone=YES
SkipLocalSelection=YES
TimeZoneName=China Standard Time
KeyboardLocale=zh-cn
UserLocale=zh-cn
UILanguage=zh-cn
SkipComputerName=YES
OSDComputername=%SerialNumber%
HideShell=YES
SkipFinalSummary=YES
DoNotCreateExtraPartition=YES
ApplyGPOPack=NO
SkipRoles=YES
SkipSummary=YES
FinishAction=REBOOT
EventService=http://MDT02:9800
SLShare=\\MDT02\Logs
SLShareDynamicLogging =\\MDT02\Logs\%ComputerName%